# AnemicDomainModelApp

./: AnemicDomainModelApp.sln
AnemicDomainModelApp/: AnemicDomainModelApp.csproj  Program.cs  Startup.cs  appsettings.json
AnemicDomainModelApp.Data/: AnemicDomainModelApp.Data.csproj  WmsContext.cs
AnemicDomainModelApp.Data/Configurations/: PackingEntityConfiguration.cs  PackingStatusEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductStatusEntityConfiguration.cs  UnitEntityConfiguration.cs
AnemicDomainModelApp.Data/Migrations/: 20200902224823_InitialCreate.Designer.cs  20200902233955_InitialCreate.Designer.cs  20200902233955_InitialCreate.cs  WmsContextModelSnapshot.cs
AnemicDomainModelApp.Domain/: AnemicDomainModelApp.Domain.csproj  ConversionFactor.cs  Description.cs  Entity.cs  NetWeight.cs  Packing.cs  PackingEntityConfiguration.cs  PackingStatus.cs  PackingStatusEntityConfiguration.cs  Product.cs  ProductEntityConfiguration.cs  ProductRepository.cs  ProductStatus.cs  ProductStatusEntityConfiguration.cs  Unit.cs  UnitEntityConfiguration.cs  WmsContext.cs
AnemicDomainModelApp.Domain/Common/: AggregateRoot.cs  Entity.cs  Repository.cs
AnemicDomainModelApp.Domain/Migrations/: 20200904171905_InitialCreate.Designer.cs  20200904171905_InitialCreate.cs  WmsContextModelSnapshot.cs
AnemicDomainModelApp.Service/: AnemicDomainModelApp.Service.csproj
AnemicDomainModelApp.Service/Commands/: DeletePackingCommand.cs  DeleteProductCommand.cs  RegisterPackingCommand.cs  RegisterPackingCommandDto.cs  RegisterProductCommand.cs  RegisterProductCommandDto.cs  UpdatePackingCommand.cs  UpdatePackingCommandDto.cs  UpdateProductCommand.cs  UpdateProductCommandDto.cs
AnemicDomainModelApp/Controllers/: HomeController.cs
AnemicDomainModelApp/Models/: ErrorViewModel.cs
AnemicDomainModelApp/Properties/: launchSettings.json
AnemicDomainModelApp/Views/: _ViewImports.cshtml
AnemicDomainModelApp/Views/Shared/: _Layout.cshtml
